<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Drive Search</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
    
    body {
      font-family: "jost";
      font-weight: 900;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 90%;
      overflow: hidden;
      margin: 10px;
    }
    h1 {
      font-family: "jost";
      font-weight: 900;
      color: white;
      text-shadow: 0px 0px 8px;
    }
    input {
      font-family: "jost";
      font-weight: 900;
      display: block;
      border: 4px solid red;
      width: 270px;
      padding: 10px;
      margin: 4px;
      font-size: 16px;
      background: black;
      color: white;
      text-shadow: 0px 0px 8px;
      box-shadow: 0px 0px 8px red;
    }
    /* Remove focus outline */
    input:focus {
      outline: none;
    }
  select {
      display: inline-block;
      font-family: "jost";
      font-weight: 900;
      border: 4px solid red;
      width: 160px;
      padding: 10px;
      margin: 4px;
      font-size: 16px;
      background: black;
      color: white;
      text-shadow: 0px 0px 8px;
      box-shadow: 0px 0px 8px red;
    }
    
    select:focus {
      outline: none;
    }
    
    button {
      display: inline-block;
      font-family: "jost";
      font-weight: 900;
      border: 4px solid red;
      width: 120px;
      padding: 10px;
      margin: 4px;
      font-size: 16px;
      background: black;
      color: white;
      text-shadow: 0px 0px 8px;
      box-shadow: 0px 0px 8px red;
      cursor: pointer;
    }
    ul {
      display: block;
      left: 50;
      font-family: "jost";
      font-weight: 900;
      width: 295px;
      box-shadow: 0px 0px 8px;
      background: black;
      color: white;
      list-style-type: none;
      padding: 0;
      overflow-x: auto;
      height: 430px;
    }
    li {
      display: block;
      background: black;
      color: red;
      text-align: justify;
    }
    a {
      width: 86%;
      margin: 5px;
      padding: 10px;
      border: 5px solid red;
      border-radius: 0px;
      display: block;
      text-decoration: none;
      color: red;
      text-shadow: 0px 0px 8px;
    }
    footer {
      display: block;
      color: white;
      position: absolute;
    }
  </style>
</head>
<body>
  <img src="https://raw.githubusercontent.com/avdhez/Public-drive-searcher/main/AEngine.png" style="width: 300px; margin-bottom: 7px;" /> 
  <input type="text" id="query" placeholder="Enter the filename" onkeydown="handleKeyDown(event)">
  <ch>
  <select id="domain">
  <option value="drive">Google Drive</option>
  <option value="pixeldrain">PixelDrain</option>
  <option value="gofile">Gofile</option>
  <option value="all">All</option>
</select><button onclick="search()">Search</button></ch>
  <ul id="results"></ul>

  <script>
  const apiKeys = [
    'AIzaSyBXoKVFB-eD0sDTiXvXYU0m13AcfpJHjnw',
    'AIzaSyBlPzpd92IrSpLSZp2iNcOfvBM_aEcpcLs',
    'AIzaSyBt3ygCaop3spQn4kfDAFmpOawdON9rgWU'
  ];
  let currentKeyIndex = 0;

  function getNextApiKey() {
    const apiKey = apiKeys[currentKeyIndex];
    currentKeyIndex = (currentKeyIndex + 1) % apiKeys.length;
    return apiKey;
  }

  async function search() {
    const query = document.getElementById('query').value;
    const domain = document.getElementById('domain').value;
    const apiKey = getNextApiKey();
    const searchEngineId = 'f66e4858ff17f49aa';

    let searchUrls = [];
    if (domain === 'drive') {
      searchUrls.push(`https://www.googleapis.com/customsearch/v1?q=site:drive.google.com+${encodeURIComponent(query)}&key=${apiKey}&cx=${searchEngineId}`);
    }
    if (domain === 'pixeldrain') {
      searchUrls.push(`https://www.googleapis.com/customsearch/v1?q=site:pixeldrain.com+${encodeURIComponent(query)}&key=${apiKey}&cx=${searchEngineId}`);
    }
    if (domain === 'gofile') {
      searchUrls.push(`https://www.googleapis.com/customsearch/v1?q=site:gofile.io+${encodeURIComponent(query)}&key=${apiKey}&cx=${searchEngineId}`);
    }
    if (domain === 'all' || domain === '') { // Search all domains if 'all' selected or no specific domain selected
      searchUrls.push(`https://www.googleapis.com/customsearch/v1?q=site:pixeldrain.com+${encodeURIComponent(query)}&key=${apiKey}&cx=${searchEngineId}`);
      searchUrls.push(`https://www.googleapis.com/customsearch/v1?q=site:drive.google.com+${encodeURIComponent(query)}&key=${apiKey}&cx=${searchEngineId}`);
      searchUrls.push(`https://www.googleapis.com/customsearch/v1?q=site:gofile.io+${encodeURIComponent(query)}&key=${apiKey}&cx=${searchEngineId}`);
    }

    const results = document.getElementById('results');
    results.innerHTML = '';

    try {
      for (const searchUrl of searchUrls) {
        const response = await fetch(searchUrl);
        const data = await response.json();

        if (data.items && data.items.length > 0) {
          data.items.forEach(item => {
            const li = document.createElement('li');
            const a = document.createElement('a');
            a.href = item.link;
            a.textContent = item.title;
            li.appendChild(a);
            results.appendChild(li);
          });
        }
      }

      if (!results.hasChildNodes()) {
        results.innerHTML = '<li>No results found</li>';
      }
    } catch (error) {
      console.error('Error fetching search results:', error);
      results.innerHTML = '<li>Error fetching search results. Please try again later.</li>';
    }
  }

  function handleKeyDown(event) {
    if (event.key === 'Enter') {
      event.preventDefault();
      search();
    }
  }
</script>
</body>
</html>
